//profile-title: base64:2YfZhduM2LTZhyDZgdi52KfZhCDwn5iO8J+YjvCfmI4gaGFtZWRwNzE=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=76235908096; total=1486058684416; expire=1767212999
#profile-web-page-url: @hamedvpns

vless://6fae85ca-395a-4f27-9eb2-75123befc475@ru.sfasti.ru:443?security=reality&type=tcp&headerType=&flow=xtls-rprx-vision&path=&host=&sni=ru.sfasti.ru&fp=chrome&pbk=J_jQq9-SWQZjiMhuPaFV7V2MaJ4pkKgVRaz7x6tmvy8&sid=16895459a2c7768d#🇫🇮--hamedp71%20-%20Vless

tuic://80747420-96c4-4a2f-83e6-eea4e46beb09:80747420-96c4-4a2f-83e6-eea4e46beb09@drhystuichdfy.samanidempire.org:41053/?congestion_control=cubic&udp_relay_mode=native&alpn=h3&sni=drhystuichdfy.samanidempire.org#%F0%9F%87%B8%F0%9F%87%AA-hamedp71%20-%20TUIC

hy2://80747420-96c4-4a2f-83e6-eea4e46beb09@drhystuichdfy.samanidempire.org:20335/?obfs=salamander&obfs-password=U1wBrYQyFm&sni=drhystuichdfy.samanidempire.org&alpn=h3#%F0%9F%87%B8%F0%9F%87%AA-hamedp71%20-%20Hysteria2

vless://97909ffd-6da0-4893-9d63-00e72ad55256@zula.ir:2096?encryption=none&security=tls&sni=frAgteSt.JaHANGiRKh.eU.orG&fp=chrome&type=ws&path=%2F&host=frAgteSt.JaHANGiRKh.eU.orG#%F0%9F%87%B8%F0%9F%87%AA-hamedp71%20-%20Vless

hy2://8864aa9f-7517-4fd5-aef1-32050eb3095d@net2025.afsharidempire.uk:30205/?obfs=salamander&obfs-password=GdQ4bgvT8RFwuWi2&sni=net2025.afsharidempire.uk&insecure=1&alpn=h3#🇳🇱_hamedp71_hy2

vless://4e1f0fc6-a7f8-4642-bd35-6a3aa0bb2fc8@w3.org:443?encryption=none&security=tls&sni=hdfynpv2c1.farvaharforever.com&fp=chrome&type=ws&path=%2FIyq035lnud9R8ruNNrqGxZZ2&host=hdfynpv2c1.farvaharforever.com#🇩🇪-hamedp71%20-%20Vless

vless://4e1f0fc6-a7f8-4642-bd35-6a3aa0bb2fc8@braze.com:443?encryption=none&security=tls&sni=hdfynpv2c1.farvaharforever.com&fp=chrome&type=ws&path=%2FIyq035lnud9R8ruNNrqGxZZ2&host=hdfynpv2c1.farvaharforever.com#🇩🇪-hamedp71%20-%20Vless-1

vless://4e1f0fc6-a7f8-4642-bd35-6a3aa0bb2fc8@vinted.fr:443?encryption=none&security=tls&sni=hdfynpv2c1.farvaharforever.com&fp=chrome&type=ws&path=%2FIyq035lnud9R8ruNNrqGxZZ2&host=hdfynpv2c1.farvaharforever.com#🇩🇪-hamedp71%20-%20Vless-2

vless://4e1f0fc6-a7f8-4642-bd35-6a3aa0bb2fc8@autotrader.co.uk:443?encryption=none&security=tls&sni=hdfynpv2c1.farvaharforever.com&fp=chrome&type=ws&path=%2FIyq035lnud9R8ruNNrqGxZZ2&host=hdfynpv2c1.farvaharforever.com#🇩🇪-hamedp71%20-%20Vless-3
